VITE_SUPABASE_PROJECT_ID="gyunwjlhcdlposlicatl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dW53amxoY2RscG9zbGljYXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDUxMTMsImV4cCI6MjA2NDA4MTExM30.6OCc4z1741O-hqD7wBhi0kEvDvfKwNuC9brHGKAavKI"
VITE_SUPABASE_URL="https://gyunwjlhcdlposlicatl.supabase.co"
